.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  padding: 50px 20px;
  background-color: var(--background-color);
}

.header h1 {
  font-size: 2.5em;
  font-weight: 700;
}

.header h2 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 20px;
}

.header p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.header a {
  font-weight: 600;
}

.interests {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interests .card {
  background-color: var(--card-background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  width: 80%;
  .img-custom {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
  }
}

.interests .card img {
  max-width: 100%;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
}

.interests .card h3 {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--primary-color);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.cards .card {
  width: 200px;
  transition: transform 0.3s;
}

.cards .card:hover {
  transform: translateY(-10px);
}

.cards .card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.icon {
  font-size: 5em;
}

.icon-right {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2em;
  }
  .header h2 {
    font-size: 1.5em;
  }
  .header p {
    font-size: 1em;
  }
  .cards .card {
    width: 100%;
  }
}
